# Répertoire : main.dominante[_main.dominée]
# Fichier    : main.dominante+[mouvement]_[main.dominée+mouvement]_itérateur
# Positions des mains:
#  certaines positions ne correspondent à aucune lettre ou chiffre : elles sont alors composées de
#  la position la plus proche suivie d'une valeur numérique.
# Mouvements :
#  a : déplacement dans le plan
#  b : rotation dans le plan
#  c : boucle dans le plan
#  d : aller-retour dans le plan
#  e : vibrations dans le plan
#  k : déplacement avant-arrière
#  l : rotation axe vertical
#
# Evaluation du signe
#  1 - Compréhension générale du signe
#  2 - Validité des mains (dominante+dominée)
#  3 - Validité du mouvement
#  4 - Lisibilité de l'illustration
#  5 - Amélioration et ergonomie du personnage (position de tête+émotion)
#

# mot				| fichier			| commentaire 
#--------------------------------------------------------------------------------------------------

blanc               | o/oa__1           | 
bleu                | b/b__1            | 
content             | 52/52cc__1        | 
décembre            | d/dl__1           | 
demain              | a/al__2           | 
dimanche            | d/dc__1           | 
hier                | a/al__1           | 
janvier             | b/bl__1           | 
jaune               | j/jdd__1          |
jeudi               | j/jdd__2          | 
jour                | 52_52/52b_52b_2   |
juin                | 1/1a__1           |
lundi               | l/lc__1           | 
mardi               | a/ac__1           |
marron              | a2/a2cc__1        |
matin               | 52_52/52a_52_1    |  
mercredi            | e/ec__1           |
noir                | u/ua__1           | 
non                 | 1/1dd__1          | 
nuit                | 52_52/52b_52b_1   |
octobre             | o/occc__1         | 
orange              | o2/o2d__1         | 
rouge               | 1/1__1            | 
rose                | u/ucc__1          | 
signer              | 5_5/5cc_5cc_1     | 
soir                | 52l_b2_1          | 
vendredi            | v/vc__1           |
vert                | x/xe__1           | 
violet              | v/vl__1           | 
